<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EliteBuilders/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EliteBuilders - AI Competition Platform</title>
    <script type="module" crossorigin src="/EliteBuilders/assets/index.Caq3LcL3.js"></script>
    <link rel="modulepreload" crossorigin href="/EliteBuilders/assets/mui-icons.D5vx5BhM.js">
    <link rel="stylesheet" crossorigin href="/EliteBuilders/assets/index.DrPCr27W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 